{
  "name": "@buildonspark/nodejs-scripts",
  "version": "0.0.36",
  "private": true,
  "description": "Example NodeJS scripts for Spark SDK",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "format:fix": "prettier src --write",
    "format": "prettier src --check",
    "test": "node --experimental-vm-modules $(yarn bin jest) --no-cache --runInBand",
    "build": "tsc",
    "types": "tsc"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.2",
    "jest": "^29.7.0",
    "prettier": "^3.5.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@buildonspark/issuer-sdk": "0.0.41",
    "@buildonspark/spark-sdk": "0.1.10",
    "tsx": "^4.19.3"
  },
  "engines": {
    "node": ">=18"
  }
}
